function [sys,x0,str,ts] = mycode_ctrl_rbf(t,x,u,flag)

switch flag
    case 0
        [sys,x0,str,ts] = mdlInitializeSizes;
    case 3
        sys = mdlOutputs(t,x,u);
    case {2,4,9}
        sys = [];
    otherwise
        error(['Unhandled flag = ',num2str(flag)]);
end
end


function [sys,x0,str,ts] = mdlInitializeSizes
sizes = simsizes;
sizes.NumOutputs     = 84;
sizes.NumInputs      = 42;
sizes.DirFeedthrough = 1;
sizes.NumSampleTimes = 1;
sys = simsizes(sizes);

x0  = [];
str = [];
ts  = [0.001 0];
end


function sys = mdlOutputs(t,x,u)

% ---------- 读取测量量 ----------
qr  = u(1:21);
dqr = u(22:42);

% ---------- 轨迹生成 ----------
T  = 10;
nq = 21;
q0 = zeros(nq,1);
qf = zeros(nq,1);
qf(1:7) = 0.5*pi;

qd   = zeros(nq,1);
dqd  = zeros(nq,1);
ddqd = zeros(nq,1);

for i = 1:nq
    [qd(i), dqd(i), ddqd(i)] = quintic_trajectory_mex(t, T, q0(i), qf(i));
end

% ---------- 误差与滑模变量 ----------
e = qr - qr;
de = dqd - dqr;
eta = 10.0;
P = diag(200*ones(1,21));
s =  P * e + de;
S_dot =  - eta * sign(s);

% ---------- 动力学项 ----------
[M, C, G, F] = calculate_dynamics_mex(qr, dqr);

% ---------- 控制律 ----------
tau = M*(ddqd + P*de) + C + G - M*S_dot + F;

% ---------- 输出 ----------
sys = zeros(84,1);
sys(1:21)  = tau;
sys(22:42) = qr;
sys(43:63) = dqr;
sys(64:84) = qd;
end
